.test {
    display: grid;
    grid-template-columns: 1fr;
}

.Form-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    background-color: #222;
    padding: 20px;
    gap: 20px;
}

.formFilm {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.card-addfilm {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #282828;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, .125);
    overflow: hidden;
    padding-top: 20px;
}

.addfilm-img {
    height: 350px;
    width: 400px;
    margin: 0 auto;
    object-fit: scale-down;
}

.formFilm label {
    margin-bottom: 5px;
}

.formFilm label:focus {
    color: white;
}

@media screen and (max-width:992px) {
    .Form-wrapper {
        grid-template-columns: 1fr;
    }
}